from floodsystem.station import MonitoringStation
from floodsystem.stationdata import build_station_list, update_water_levels
from floodsystem.station import MonitoringStation, inconsistent_typical_range_stations
from test_station import test_create_monitoring_station, test_inconsistent_typical_range_stations
from test_geo import test_stations_by_distance, test_stations_within_radius
from test_flood import test_stations_highest_rel_level, test_stations_level_over_threshold
from floodsystem.datafetcher import fetch_measure_levels
from datetime import datetime
import matplotlib.dates as mpdates
from dateutil.tz import tzutc
from floodsystem.analysis import polyfit

test_create_monitoring_station()
test_inconsistent_typical_range_stations()
test_stations_by_distance()
test_stations_within_radius()
test_stations_level_over_threshold()
test_stations_highest_rel_level()